# PopularLibraries

app/: build.gradle
app/src/androidTest/java/ru/gb/vtitov/popularlibraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/vtitov/popularlibraries/: MainActivity.java  Model.java  Presenter.java
app/src/main/java/ru/gb/vtitov/popularlibraries/dagger/: DaggerActivity.java  Green.java  Red.java  White.java
app/src/main/java/ru/gb/vtitov/popularlibraries/dagger/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/gb/vtitov/popularlibraries/di/: DiActivity.java  Green.java  Red.java  White.java
app/src/main/java/ru/gb/vtitov/popularlibraries/model/: Model.java
app/src/main/java/ru/gb/vtitov/popularlibraries/noDI/: Green.java  NoDiActivity.java  Red.java  White.java
app/src/main/java/ru/gb/vtitov/popularlibraries/presenter/: Presenter.java  PresenterInterface.java  ViewInterface.java
app/src/main/java/ru/gb/vtitov/popularlibraries/task1/: IdealService.java  LambdaObserveActivity.java  LambdaObservePresenter.java  LambdaObservePresenterInterface.java  LambdaObserveViewInterface.java
app/src/main/java/ru/gb/vtitov/popularlibraries/task1/model/: Doomsday.java  DummyData.java  GsonService.java
app/src/main/java/ru/gb/vtitov/popularlibraries/view/: MainActivity.java
app/src/main/res/layout/: activity_async.xml  activity_gson.xml  activity_lambda_observe.xml  activity_main.xml  activity_no_di.xml  activity_observer.xml  activity_retrofit.xml  activity_rx.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/gb/vtitov/popularlibraries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
